return {
   { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
   { 1, 0, 0, 0, 5, 5, 0, 5, 0, 5, 0, 5, 0, 5, 5, 1 },
   { 1, 0, 0, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 5, 1 },
   { 1, 0, 0, 0, 5, 0, 0, 5, 5, 5, 5, 5, 5, 0, 0, 1 },
   { 1, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 0, 0, 5, 5, 1 },
   { 1, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 5, 1 },
   { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 }
}, {
   { x = 4, y = 2, type = 4},
   { x = 4, y = 3, type = 4},
   { x = 4, y = 4, type = 4},
   { x = 4, y = 5, type = 4},
   { x = 4, y = 6, type = 4},
   { x = 13, y = 2, type = 4},
   { x = 13, y = 3, type = 4},
   }, { x = 2, y = 4 }, { x = 15 , y = 4 },
{
}, {
   { x = 2, y = 4,
     text = {
	"It smells like something is cooking here",
	"what can it be?"
     }
   }, 
   { x = 4, y = 4,
     text = {
	"You can't 'jump' over the lava,",
	"but maybe you can 'leap'"
     }
   }
   }
